# jakarta_sample

./: README.md  pom.xml
src/main/java/com/sample/: HelloWorld.java
src/main/webapp/: index.html
